BIZEVENTS_COSMOS_CONN_STRING=<cosmos-connection-string>
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts

HELPDESK_URL=https://api.uat.platform.pagopa.it/receipts/helpdesk/v1/recoverFailed