FUNCTIONS_WORKER_RUNTIME=java
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>

RECEIPTS_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_KEY>
RECEIPT_QUEUE_TOPIC=pagopa-d-weu-receipts-queue-receipt-waiting-4-gen
RECEIPT_QUEUE_DELAY=1

BLOB_STORAGE_ACCOUNT_ENDPOINT=https://pagopadweureceiptsfnsa.blob.core.windows.net/
BLOB_STORAGE_CONTAINER_NAME=pagopa-d-weu-receipts-azure-blob-receipt-st-attach

COSMOS_BIZ_EVENT_CONN_STRING=AccountEndpoint=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/;AccountKey=<YOUR_COSMOS_KEY>
COSMOS_RECEIPTS_CONN_STRING=AccountEndpoint=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/;AccountKey=<YOUR_COSMOS_KEY>

COSMOS_RECEIPT_SERVICE_ENDPOINT=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/
COSMOS_RECEIPT_KEY=<YOUR_COSMOS_KEY>
COSMOS_RECEIPT_DB_NAME=db
COSMOS_RECEIPT_CONTAINER_NAME=receipts

COSMOS_BIZ_EVENT_SERVICE_ENDPOINT=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
COSMOS_BIZ_EVENT_KEY=<YOUR_COSMOS_KEY>
COSMOS_BIZ_EVENT_DB_NAME=db
COSMOS_BIZ_EVENT_CONTAINER_NAME=biz-events

MAX_DATE_DIFF_MILLIS=360000
MAX_DATE_DIFF_NOTIFY_MILLIS=360000
